(_flow fab_demo "2021.1-SP7.1"
    (_comment "Generated by Fabric Compiler (version on 2021.1-SP7.1<build 90533>) at Fri Sep 16 17:14:37 2022")
    (_version "1.0.5")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/LTC2324_cmos.v" + "LTC2324_cmos"
                    (_format verilog)
                    (_timespec "2022-09-16T17:14:30")
                )
                (_file "source/deserializer.v"
                    (_format verilog)
                    (_timespec "2022-09-16T17:13:31")
                )
                (_file "source/pluse_generate.v"
                    (_format verilog)
                    (_timespec "2022-09-16T17:14:05")
                )
                (_file "source/fenp.v"
                    (_format verilog)
                    (_timespec "2022-09-16T17:09:21")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2022-09-16T17:11:32")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2022-09-16T17:11:32")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/LTC2324_cmos_comp.adf"
                    (_format adif)
                    (_timespec "2022-09-16T17:14:37")
                )
            )
            (_output
                (_file "compile/LTC2324_cmos.cmr"
                    (_format verilog)
                    (_timespec "2022-09-16T17:14:36")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-09-16T17:14:37")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
