#Build: Fabric Compiler 2021.1-SP7.1, Build 90533, Mar 18 18:43 2022
#Install: D:\softeare\Pango\PDS\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22622
#Hostname: DESKTOP-TI8VGR0
Generated by Fabric Compiler (version 2021.1-SP7.1 build 90533) at Fri Sep 16 17:14:36 2022
# pvf -action compile

pvf_reg_constant pulses/tcnvenh[8] 0

pvf_reg_constant pulses/tcnvenh[7] 0

pvf_reg_constant pulses/tcnvenh[6] 0

pvf_reg_constant pulses/tcnvenh[5] 0

pvf_reg_constant pulses/tcnvenh[4] 0

pvf_reg_constant pulses/tcnvenh[3] 1

pvf_reg_constant pulses/tcnvenh[2] 0

pvf_reg_constant pulses/tcnvenh[1] 1

pvf_reg_constant pulses/tcnvenh[0] 0

pvf_reg_constant pulses/cnv_en_length[8] 0

pvf_reg_constant pulses/cnv_en_length[7] 0

pvf_reg_constant pulses/cnv_en_length[6] 0

pvf_reg_constant pulses/cnv_en_length[5] 0

pvf_reg_constant pulses/cnv_en_length[4] 0

pvf_reg_constant pulses/cnv_en_length[3] 0

pvf_reg_constant pulses/cnv_en_length[2] 0

pvf_reg_constant pulses/cnv_en_length[1] 1

pvf_reg_constant pulses/cnv_en_length[0] 1

pvf_reg_constant pulses/tdatalatchh[8] 0

pvf_reg_constant pulses/tdatalatchh[7] 0

pvf_reg_constant pulses/tdatalatchh[6] 1

pvf_reg_constant pulses/tdatalatchh[5] 0

pvf_reg_constant pulses/tdatalatchh[4] 0

pvf_reg_constant pulses/tdatalatchh[3] 1

pvf_reg_constant pulses/tdatalatchh[2] 1

pvf_reg_constant pulses/tdatalatchh[1] 1

pvf_reg_constant pulses/tdatalatchh[0] 0

pvf_reg_constant pulses/trxstart[8] 0

pvf_reg_constant pulses/trxstart[7] 0

pvf_reg_constant pulses/trxstart[6] 0

pvf_reg_constant pulses/trxstart[5] 1

pvf_reg_constant pulses/trxstart[4] 1

pvf_reg_constant pulses/trxstart[3] 1

pvf_reg_constant pulses/trxstart[2] 1

pvf_reg_constant pulses/trxstart[1] 0

pvf_reg_constant pulses/trxstart[0] 0

pvf_reg_constant pulses/rx_start_length[8] 0

pvf_reg_constant pulses/rx_start_length[7] 0

pvf_reg_constant pulses/rx_start_length[6] 0

pvf_reg_constant pulses/rx_start_length[5] 0

pvf_reg_constant pulses/rx_start_length[4] 0

pvf_reg_constant pulses/rx_start_length[3] 0

pvf_reg_constant pulses/rx_start_length[2] 1

pvf_reg_constant pulses/rx_start_length[1] 0

pvf_reg_constant pulses/rx_start_length[0] 1

pvf_reg_constant pulses/sck_gate_length[8] 0

pvf_reg_constant pulses/sck_gate_length[7] 0

pvf_reg_constant pulses/sck_gate_length[6] 0

pvf_reg_constant pulses/sck_gate_length[5] 0

pvf_reg_constant pulses/sck_gate_length[4] 1

pvf_reg_constant pulses/sck_gate_length[3] 0

pvf_reg_constant pulses/sck_gate_length[2] 0

pvf_reg_constant pulses/sck_gate_length[1] 0

pvf_reg_constant pulses/sck_gate_length[0] 0
